
<!DOCTYPE html>
<html>
<head>
	<title>Picture Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		body {
			background-color: #f8f3f3;
			background-image: linear-gradient(to bottom right, #5748b5, #1450dc , #1AA260, #5748b5, #ffff   , #1450cb);
			font-family: Arial, sans-serif;
		}

		h2 {
			color: #333333;
			margin-top: 30px;
			margin-bottom: 30px;
			text-align: center;
			font-size: 36px;
			font-weight: bold;
			text-shadow: 1px 1px #cccccc;
		}

		.container-fluid {
			max-width: 800px;
			margin: auto;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			margin: auto;
		}
		
		.container-fluid img {
			margin-right: 10px;
		}

		.row > .col-sm-4 {
			padding: 10px;
			margin-bottom: 20px;
		}

		.img-responsive {
			width: 100%;
			height: auto;
			border-radius: 5px;
			box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
			transition: all 0.3s ease-in-out;
		}

		.img-responsive:hover {
			transform: scale(1.05);
			box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="#">Picture Gallery</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="abount.html">About</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container-fluid">
		<h2>Animals</h2>
	


		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	
	<div class="row">
		<div class="col-sm-4">
			<img src="parrot (1).webp" class="img-responsive">
		</div>
		<div class="col-sm-4">
			<img src="dolphin (1).jpg" class="img-responsive">
		</div>
		<div class="col-sm-4">
			<img src="eagle (1).jpg" class="img-responsive">
		</div>
			<div class="col-sm-4">
			<img src="elephant (1).jpg" class="img-responsive">
		</div>
		<div class="col-sm-4">
			<img src="panda (1).jpg" class="img-responsive">
		</div>
		<div class="col-sm-4">
			<img src="giraffes (1).jpg" class="img-responsive">
		</div>
        <div class="col-sm-4">
			<img src="peacock (1).jpg" class="img-responsive">
		</div>
        <div class="col-sm-4">
			<img src="penguin (1).jpg" class="img-responsive">
		</div>
        <div class="col-sm-4">
			<img src="lion (1).webp" class="img-responsive">
		</div>
</body>
